<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Overview"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="6">
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/dataTitle"
                android:hint="Title"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:singleLine="true"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:id="@+id/dataDesc"
                android:imeOptions="actionNext"
                android:inputType="text"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <TextView
            android:text="Sieve No.4"
            android:layout_weight="4"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/wtRtatSn4"
            android:hint="0.00"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Sieve No.8"
            android:layout_weight="4"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/wtRtatSn8"
            android:hint="0.00"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Sieve No.16"
            android:layout_weight="4"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/wtRtatSn16"
            android:hint="0.00"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Sieve No.30"
            android:layout_weight="4"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/wtRtatSn30"
            android:hint="0.00"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Sieve No.50"
            android:layout_weight="4"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/wtRtatSn50"
            android:hint="0.00"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Sieve No.100"
            android:layout_weight="4"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/wtRtatSn100"
            android:hint="0.00"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Sieve No.200"
            android:layout_weight="4"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/wtRtatSn200"
            android:hint="0.00"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Pan"
            android:layout_weight="4"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/wtRtatPan"
            android:hint="0.00"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>